page {
  height: 100%;
}
.cates {
  height: 100%;
}
.cates .cates_container {
  height: calc(100vh - 90rpx);
  display: flex;
}
.cates .cates_container .left_menu {
  flex: 1.5;
}
.cates .cates_container .left_menu .menu_item {
  height: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  border-bottom: 1rpx solid var(--themeColor);
  border-right: 10rpx solid #f3f7f7;
  /* border-radius: 10rpx; */
  /* background-color: #fff;
  color: #5E616D; */
}
/* .cates .cates_container .left_menu .menu_item:hover{
  color: black;
  background-color: #f3f7f7;
} */
.cates .cates_container .right_content {
  flex: 5;
  background-color: #f3f7f7;
}
.cates .cates_container .right_content .info_main{
  display: block;
  height: 180rpx;
  border-bottom: #f3f7f7 10rpx solid;
  background-color: #fff;
}
.cates .cates_container .right_content .info_main .left_info {
  margin:20rpx;
  float: left;
  height: 130rpx;
  width: 120rpx;
  /* border: 1px #ccc solid; */
  border-radius: 15rpx;
  background-color:#f3f7f7;

}
.cates .cates_container .right_content .info_main .left_info image {
  width: 80rpx;
  height: 80rpx;
   margin-left:20rpx;
   margin-top:5rpx;
  /* border: 1px #ccc solid; */
}
.cates .cates_container .right_content .info_main .left_info .defaultName {
  width: 100rpx;
  margin:auto;
  height: 40rpx;
  font-size: 20rpx;
  font-style: heiti;
  text-align: center;
  color: black;
  /* border:1px solid red; */
}
.cates .cates_container .right_content .info_main .right_info{
  float: left;
  height: 150rpx;
  width: 350rpx;
  /* border-bottom:var(--themeColor) 1px solid; */
}
.cates .cates_container .right_content .info_main .right_info .info_title {
  /* border: 1px red solid; */
  color: black;
  margin-left:20rpx;
   margin-top:20rpx;
  font-size: 35rpx; 
  font-weight:700;
} 
.cates .cates_container .right_content .info_main .right_info .info_content {
  display: -webkit-box;
  width: 350rpx;
  margin-left:20rpx;
  color: #ccc;
  margin-top:10rpx;
  font-size: 30rpx;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.click {
  color: black;
  background-color: #f3f7f7;
}
.unclick {
   background-color: #fff;
  color: #5E616D;
}

