# GDUTService

miniprogram/: app.js  app.json  app.wxss
miniprogram/components/SearchInput/: SearchInput.less  SearchInput.wxml  SearchInput.wxss
miniprogram/components/ShowSwiper/: ShowSwiper.js  ShowSwiper.wxml  ShowSwiper.wxss
miniprogram/components/Tabs/: Tabs.js  Tabs.wxml  Tabs.wxss
miniprogram/pages/author/: author.js  author.wxml  author.wxss
miniprogram/pages/community/: community.js  community.json  community.wxml  community.wxss
miniprogram/pages/detail/: detail.js  detail.json  detail.wxml  detail.wxss
miniprogram/pages/feedback/: feedback.js  feedback.wxml  feedback.wxss
miniprogram/pages/index/: index.js  index.less  index.wxml  index.wxss
miniprogram/pages/login/: login.js  login.wxml
miniprogram/pages/mainview/: mainview.js  mainview.json  mainview.less  mainview.wxml  mainview.wxss
miniprogram/pages/mycollect/: mycollect.js  mycollect.wxml  mycollect.wxss  mypublish.wxss
miniprogram/pages/mypublish/: mypublish.js  mypublish.wxml  mypublish.wxss
miniprogram/pages/publish/: publish.js  publish.json  publish.less  publish.wxml  publish.wxss
miniprogram/pages/regist/: regist.js  regist.wxml  regist.wxss
miniprogram/pages/search/: search.js  search.json  search.less  search.wxml  search.wxss
miniprogram/pages/update/: update.js  update.json  update.wxml  update.wxss
miniprogram/request/: index.js
miniprogram/style/: style.wxss
test01/: pom.xml  tomcat.keystore
test01/src/main/java/com/test/demo/: DemoApplication.java
test01/src/main/java/com/test/demo/controller/: CollectController.java  FeedbackController.java  InformationController.java  NavigationController.java  SwiperController.java  UserController.java
test01/src/main/java/com/test/demo/entity/: Cate.java  Collect.java  CollectResult.java  Feedback.java  FeedbackResult.java  Information.java  InsertResult.java  NavigationUrl.java  SwiperUrl.java  User.java  UserResult.java
test01/src/main/java/com/test/demo/mapper/: CollectMapper.java  FeedbackMapper.java  InformationMapper.java  InsertInformationMapper.java  NavigationUrlMapper.java  SwiperUrlMapper.java  UserMapper.java
test01/src/main/java/com/test/demo/service/: CollectService.java  FeedbackService.java  InformationService.java  NavigationUrlService.java  SwiperUrlService.java  UserService.java
test01/src/main/resources/: application.yml
test01/src/main/resources/mapper/: InformationMapper.xml  NavigationUrlMapper.xml  SwiperUrlMapper.xml
test01/src/main/resources/templates/: addcollect.html  delete.html  deletecollect.html  find.html  find2.html  findcollect.html  information.html  iscollect.html  login.html  regist.html  update.html
