page{
  background-color: #eff1f8;
  padding: 20rpx;
}
.search_row{
height: 70rpx;
display: flex;
}
.search_row input{
  background-color: #fff;
  flex: 0.93;
  height: 100%;
  padding-left: 30rpx;
  border-radius: 10rpx;

}

.search_row button{
  width: 120rpx;
  height: 100%;
  font-size: 30rpx;
  padding: 0;
  margin: 0 0 0 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #fff;
}
.search_content{
    margin-top: 30rpx;
    width: 95%;
}

.search_content .search_item{
  background-color: #fff;
  font-size: 30rpx;
  padding: 15rpx 10rpx;
  border-bottom: 1rpx solid #ccc;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

}