page{
    height: 100%;
}

.cates{
    height: 100%;
    .cates_container{
        height: ~"calc(100vh - 90rpx)";
        display: flex;
        .left_menu{
            flex: 2;
            .menu_item{
                height: 200rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size:30rpx;
            }
        }
        .right_content{
            flex: 5;
            .info_main{
                .left_info{
                    display: flex;

                image{
                    width: 120rpx;
                    height: 120rpx;
                  }
                  .defaultName {
                    padding-left: 20rpx;
                    font-size: 35rpx;
                    font-style: heiti;
                    color: #fff;
                    line-height: 120rpx;
                  }
                }
                .right_info{
                    .info_title{
                        color: black;
                        font-size: 20rpx;

                    }
                    .info_content{
                        color: #ccc;
                        font-size: 20rpx;

                    }
                }
            }
            
        }
    }
}           