page{
    background-color: #edece8;
}
.userInfo{
    height: 160rpx;
    background-color: var(--themeColor);
    // border: 1px solid red;
    .showInfo{
        float: left;
        margin-left: 50rpx;
        height: 160rpx;
        position: relative;
        width: 38%;
        // border: 1px solid red;
        .userAvatar{
            display: flex;
            position: absolute;
            top:80rpx;
            margin-top: -60rpx;
            width: 120rpx;
            height: 120rpx;
            // border: 1px solid red; 

        }
        .userName{
            display: block;
           height: 120rpx; 
        //  border:1px solid red;
         position: absolute;
            top:80rpx;
            right: 0;
            margin-top: -60rpx;
    .defaultName{
        font-size: 35rpx;
    font-style: heiti;
    color:#fff;
    line-height: 120rpx;
    }

        }
    }
    .getRight{
        display: block;
        float: right;
        height: 160rpx;
        width: 20%;
        // border: 1px solid red;
        position: relative;
        .semicricle{
            
        }
        .toLogin{
            display: block;
            width: 120rpx;
            height: 50rpx;
            border-radius: 20rpx;
            border: 6rpx solid #fff;
            color: #fff;
            font-size: 23rpx;
            letter-spacing: 6rpx;
            font-weight: bold;
            line-height: 50rpx;
            text-align: center; 
            position: absolute;
            bottom:22rpx;
            right: 0;
            margin-right: 30rpx;
        }
    }
}

    