.search_input{
    height: 90rpx; 
    padding: 10px;
    background-color:var(--themeColor);
    nevigator{
       display: flex;
       justify-content:center;
       align-items: center;
       height: 100%;
       color: #5E616D;
       background-color: #fff;
       border-radius: 15rpx;
    }
}