/* components/Tabs/Tabs.wxss */
.tabs{
}
.tabs_title{
  display: flex;
  padding: 15rpx 0;
}
.tabs_item{
  flex: 1;
  justify-content: center;
  text-align: center;
  padding: 15rpx 0;
}
.tabs_item image{
  width: 40rpx;
  height: 40rpx;

}
.active{
  color: var(--themeColor);
  border-bottom: 5rpx solid currentColor;
  background-color: #fff;

}
.tabs_content{

}